========================================
     单词记忆助手 Chrome 插件
========================================

📚 欢迎使用单词记忆助手 Chrome 插件！

🚀 快速开始（三步）
========================================

第一步：生成图标
----------------
Windows 用户：
  双击运行 "生成图标.bat"

其他用户：
  python generate_icons.py

第二步：加载插件
----------------
1. 打开 Chrome 浏览器
2. 地址栏输入：chrome://extensions/
3. 开启右上角的 "开发者模式"
4. 点击 "加载已解压的扩展程序"
5. 选择 word-plugin 文件夹

第三步：启动后端
----------------
回到项目根目录：

Windows:
  双击 "启动服务器.bat"

Linux/Mac:
  bash restart-backend.sh

✅ 开始使用
========================================

1. 点击浏览器右上角的插件图标
2. 注册或登录账号
3. 在网页上选中单词，右键选择 "添加单词到记忆工具"
4. 查看单词详情！

📖 详细文档
========================================

- 快速开始.md      - 详细的中文入门指南
- README.md        - 完整功能文档
- INSTALL.md       - 安装指南
- test.html        - 功能测试页面
- 项目结构.md      - 项目结构说明
- 更新日志.md      - 版本更新记录

🐛 遇到问题？
========================================

1. 检查后端服务是否运行
   访问: http://localhost:5000/api/health

2. 查看 Chrome 扩展页面是否有错误
   访问: chrome://extensions/

3. 查看详细文档中的"故障排查"部分

💡 提示
========================================

- 固定插件图标到工具栏方便使用
- 配合 Web 应用使用效果更佳
- 所有数据会同步到服务器

祝你学习愉快！📚✨

